- .dockerignore
- .env
- .gitignore
- .VSCodeCounter
- Dockerfile
- eslint.config.js
- index.html
- package-lock.json
- package.json
- postcss.config.cjs
- public
  - edit.png
  - filter.png
  - logo.png
  - more-add.png
  - vite.svg
- README.md
- src
  - api
    - analyzerDataApi.ts
    - apiUrl.ts
    - currentValuesApi.ts
    - serialAnalyzersApi.ts
    - serialParametersApi.ts
    - stationsApi.ts
    - tcpAnalyzersApi.ts
    - tcpParametersApi.ts
    - timebasesApi.ts
    - userLogsApi.ts
    - usersApi.ts
    - virtualChannelsApi.ts
  - app
    - app.tsx
    - layout
      - ConfigurationsLayout.tsx
      - DefaultLayout.tsx
      - GuestLayout.tsx
      - Layout.module.css
    - router.tsx
    - theme.tsx
  - assets
  - components
    - footer
      - Footer.tsx
    - header
      - configurations
        - header-menu
          - HeaderMenu.module.css
          - index.tsx
      - HeaderMenu.module.css
      - index.tsx
    - login
      - components
        - dropdown-menu
          - DropdownMenu.module.css
          - DropdownMenu.tsx
        - login-form
          - LoginForm.tsx
      - Login.tsx
    - navbar
      - NavbarMinimal.module.css
      - NavbarMinimal.tsx
    - sidebar
      - SidebarMenu.module.css
      - SidebarMenu.tsx
    - ui
      - button
        - Button.module.css
        - index.tsx
  - contexts
    - UserContext.tsx
  - hooks
    - analyzerDataHook.ts
    - currentValuesHook.ts
    - serialAnalyzersHook.ts
    - serialParametersHook.ts
    - stationsHook.ts
    - tcpAnalyzersHook.ts
    - tcpParametersHook.ts
    - timebasesHook.ts
    - userLogsHook.ts
    - usersHook.ts
    - virtualChannelsHook.ts
    - _queryKeys.ts
  - pages
    - account
      - components
      - pages
        - account-settings
          - AccountSettings.module.css
          - AccountSettingsPage.tsx
        - Forms.module.css
        - user-dashboard
          - components
            - RegisterUserForm.tsx
            - Table
              - css
                - TableForm.module.css
              - DeleteUserForm.tsx
              - EditUserForm.tsx
              - TableColumn.tsx
              - TableRows.tsx
              - UsersTable.tsx
          - UserDashboardPage.tsx
    - configurations
      - components
      - pages
        - add-analyzer
          - components
            - insert-serial
              - index.tsx
            - insert-tcp
              - index.tsx
          - index.tsx
          - InsertForm.module.css
        - serial-analyzers
          - components
            - add-parameter-card
              - index.tsx
            - edit-analyzer-card
              - EditAnalyzer.module.css
              - index.tsx
            - serial-analyzer-card
              - index.tsx
              - InsertForm.module.css
              - modal-form
                - ModalForm.tsx
              - SerialAnalyzerCard.module.css
            - serial-parameter-table
              - index.tsx
              - table-form
                - modifyFormValues.ts
                - TableColumn.tsx
                - TableForm.module.css
                - TableForm.tsx
                - TableRows.tsx
          - index.tsx
        - stations
          - components
            - form
              - index.tsx
              - modifyTimebaseFormValues.ts
              - StationForm.tsx
              - TimebaseForm.tsx
            - table
              - index.tsx
              - Rows.tsx
          - Stations.module.css
          - Stations.tsx
        - tcp-analyzers
          - components
            - add-parameter-card
              - index.tsx
            - edit-analyzer-card
              - EditAnalyzer.module.css
              - index.tsx
            - tcp-analyzer-card
              - index.tsx
              - TcpAnalyzerCard.module.css
            - tcp-parameter-table
              - table-form
                - modifyFormValues.ts
                - TableColumn.tsx
                - TableForm.module.css
                - TableForm.tsx
                - TableRows.tsx
              - TcpParametersTable.tsx
          - TcpAnalyzers.tsx
        - virtual-channels
          - components
            - add-virtual-channel-card
              - index.tsx
            - table-form
              - modifyFormValues.ts
              - TableColumn.tsx
              - TableForm.module.css
              - TableForm.tsx
              - TableRows.tsx
          - VirtualChannel.tsx
    - data-history
      - components
        - filter-menu
          - components
            - AnalyzerPicker.tsx
            - DatePicker.tsx
            - TimebasePicker.tsx
            - VirtualChannelPicker.tsx
          - FilterMenu.module.css
          - FilterMenu.tsx
        - graph-view
          - GraphView.tsx
          - ParameterGraph.module.css
          - ParameterGraph.tsx
        - table-view
          - table
            - ParametersTable.module.css
            - ParametersTable.tsx
          - TableView.tsx
      - DataHistoryPage.module.css
      - DataHistoryPage.tsx
    - data-monitoring
      - components
        - popover
          - dropdown
            - DropdownLinks.module.css
            - DropdownLinks.tsx
          - links-group
            - LinksGroup.module.css
            - LinksGroup.tsx
        - table
          - DataTable.module.css
          - DataTable.tsx
      - DataMonitoringPage.module.css
      - DataMonitoringPage.tsx
    - user-logs
      - components
        - table-view
          - table
            - UserLogsTable.tsx
          - TableView.tsx
        - toolbox
          - components
            - DatePickerMenu.tsx
          - FilterMenu.module.css
          - FilterMenu.tsx
      - UserLogs.module.css
      - UserLogsPage.tsx
  - types
    - analyzerData.ts
    - currentValues.d.ts
    - index.d.ts
    - parameters.d.ts
    - serialAnalyzers.ts
    - stations.d.ts
    - tcpAnalyzers.d.ts
    - timebases.d.ts
    - userLogs.d.ts
    - users.d.ts
    - virtualChannels.d.ts
  - utils
    - analyzers.ts
    - constants.ts
    - dates.ts
    - removeUndefined.ts
    - strings.ts
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite-env.d.ts
- vite.config.ts
